@import "./modules/globales.scss";
@import "./modules/media-queries.scss";

.main-page{ 
    // background-image: linear-gradient(to right bottom, #c2ff40, #a5f83a, #84f236, #5eea35, #19e337);
    background-image: linear-gradient(to right bottom, #c2ff40, #acfa3b, #95f537, #7cef35, #5eea35, #4ae847, #32e657, #00e464, #00e57e, #00e594, #00e4a7, #19e3b7);
}

.main-page__hero {
    width: 100%;
    height: 500px;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url(../assets/hero-image.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    h1 {
        max-width: 700px;
        line-height: 6rem;
        font-size: 5rem;
        color: $third-color-1;
        text-align: center;
        z-index: 1;

        &::before {
            content: '';
            width: 100%;
            height: 500px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;   
            background-color: rgba(255, 255, 255, 0.3);
            z-index: -1;
        }
    }
}

.main-page__main-grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 280px));
    grid-auto-rows: 400px;
    gap: 25px;
    justify-content: center;
    
    .character {
        @include character-card();
    }
}