* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

*:focus-visible {
  outline: 1px solid #012033;
}

body {
  font-size: 1.5rem;
  font-family: "Lato", sans-serif;
  color: #012033;
}

main {
  background-color: #94E34F;
  background-image: linear-gradient(to right top, #c2ff40, #acfa3b, #95f537, #7cef35, #5eea35, #4ae847, #32e657, #00e464, #00e57e, #00e594, #00e4a7, #19e3b7);
}

header {
  width: 100%;
  position: relative;
  padding: 0 20px;
  font-family: "Russo One", sans-serif;
  background-image: linear-gradient(to right bottom, #c2ff40, #acfa3b, #95f537, #7cef35, #5eea35, #4ae847, #32e657, #00e464, #00e57e, #00e594, #00e4a7, #19e3b7);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
header label {
  position: relative;
}
header label span.material-icons-outlined {
  width: 36px;
  font-size: 36px;
  margin-right: 20px;
  color: #11374e;
}
header input {
  display: none;
}
header input:checked + nav {
  display: block;
}
header nav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  min-width: 30vw;
  padding: 0 20px;
  background-color: #43e74c;
}
header nav li {
  padding: 20px 0;
  font-size: 1.5rem;
  color: #012033;
}

footer {
  min-height: 150px;
  padding: 30px 10px;
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 20px;
  background-color: #43e74c;
  font-size: 1.8rem;
}
footer a {
  text-decoration: underline;
  font-weight: bold;
}
footer p {
  text-align: center;
}

main.characters-page {
  min-height: 80vh;
  padding-top: 50px;
  padding-bottom: 50px;
  padding: 20px;
}
main.characters-page h1 {
  margin: 0 auto;
  text-align: center;
  font-family: "Russo One", sans-serif;
  font-size: 4rem;
  letter-spacing: 2px;
}
@media (min-width: 700px) {
  main.characters-page h1 {
    font-size: 5rem;
  }
}

.panel {
  margin-top: 30px;
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 15px;
}
.panel .pages {
  font-family: "Russo One", sans-serif;
  font-size: 2.5rem;
  color: #2D6080;
}
.panel .pages input {
  width: 50px;
  height: 30px;
  padding: 0 5px;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
  text-align: end;
  border: 1px solid #1C4F6E;
  background-color: #E6EDF2;
  border-radius: 5px;
}
.panel .pages input::placeholder {
  color: #6294B3;
}
.panel .buttons {
  width: 100%;
  min-width: 300px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}
.panel .buttons button {
  font-family: "Russo One", sans-serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: #1C4F6E;
  background-color: inherit;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.search {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 200px));
  grid-auto-flow: column;
  gap: 10px;
}
.search input {
  padding: 2px 10px;
  border: 1px solid #1C4F6E;
  font-size: 1.8rem;
  font-family: "Lato", sans-serif;
  color: #012033;
  background-color: #E6EDF2;
  border-radius: 5px;
}
.search button {
  border: none;
  padding: 5px 12px;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  color: #E6EDF2;
  background-color: #457999;
  border-radius: 5px;
  cursor: pointer;
}
.search button:active {
  background-color: #6294B3;
}
.search button:focus-visible {
  outline: 2px solid #012033;
}

.characters-page__main-grid-container {
  max-width: 1215px;
  min-height: 700px;
  margin: 0 auto;
  padding: 140px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 280px));
  grid-auto-rows: 400px;
  gap: 25px;
  justify-content: center;
  padding: 30px 0;
}
.characters-page__main-grid-container .character {
  padding: 10px;
  background-color: #E6EDF2;
  border-radius: 5px;
}
.characters-page__main-grid-container .character__image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 5px;
  overflow: hidden;
}
.characters-page__main-grid-container .character__info {
  height: 110px;
}
.characters-page__main-grid-container .character__info ul {
  height: 100%;
  margin-top: 10px;
  display: grid;
  align-items: center;
  align-content: stretch;
}
.characters-page__main-grid-container .character__info ul li {
  font-size: 1.6rem;
}

main.episodes-page {
  min-height: 80vh;
  padding-top: 50px;
  padding-bottom: 50px;
  padding: 20px;
}
main.episodes-page h1 {
  margin: 0 auto;
  text-align: center;
  font-family: "Russo One", sans-serif;
  font-size: 4rem;
  letter-spacing: 2px;
}
@media (min-width: 700px) {
  main.episodes-page h1 {
    font-size: 5rem;
  }
}

.episodes-page__main-grid-container {
  max-width: 1215px;
  min-height: 700px;
  margin: 0 auto;
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
  justify-content: center;
  align-content: flex-start;
  gap: 30px;
}

.episode {
  padding: 20px;
  background-color: rgba(230, 237, 242, 0.7);
  border-radius: 5px;
}
.episode ul {
  display: grid;
  justify-content: center;
  justify-items: center;
  text-align: center;
  gap: 20px;
}
.episode ul li {
  font-size: 2rem;
}
.episode ul li:first-child {
  font-family: "Russo One", sans-serif;
}
main.locations-page {
  min-height: 80vh;
  padding-top: 50px;
  padding-bottom: 50px;
  padding: 20px;
}
main.locations-page h1 {
  margin: 0 auto;
  text-align: center;
  font-family: "Russo One", sans-serif;
  font-size: 4rem;
  letter-spacing: 2px;
}
@media (min-width: 700px) {
  main.locations-page h1 {
    font-size: 5rem;
  }
}

.locations-page__main-grid-container {
  max-width: 1215px;
  min-height: 700px;
  margin: 0 auto;
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
  justify-content: center;
  align-content: flex-start;
  gap: 30px;
}

.location {
  padding: 20px;
  background-color: rgba(230, 237, 242, 0.7);
  border-radius: 5px;
}
.location ul {
  display: grid;
  justify-content: center;
  place-items: center;
  text-align: center;
  gap: 20px;
}
.location ul li {
  font-size: 2rem;
}
.location ul li:first-child {
  font-family: "Russo One", sans-serif;
}
.main-page__hero {
  width: 100%;
  height: 500px;
  padding: 0px 10px;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url(../assets/hero-image.webp);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  z-index: 1;
}
.main-page__hero::before {
  content: "";
  width: 100%;
  height: 500px;
  display: block;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1.5px);
  z-index: 2;
}
.main-page__hero h1 {
  max-width: 700px;
  line-height: 4rem;
  font-size: 3rem;
  font-family: "Russo One", sans-serif;
  letter-spacing: 5px;
  color: #E6EDF2;
  opacity: 0.85;
  text-align: center;
  z-index: 3;
}

.main-page__random-cards {
  min-height: 1105px;
}
.main-page__random-cards button {
  display: flex;
  gap: 10px;
  margin: 70px auto 0;
  padding: 10px 20px;
  border: none;
  font-family: "Russo One", sans-serif;
  font-size: 2.2rem;
  line-height: 2.2rem;
  letter-spacing: 2px;
  color: #E6EDF2;
  background-color: #2D6080;
  border-radius: 5px;
  cursor: pointer;
}
.main-page__random-cards button:active {
  background-color: #1C4F6E;
}
.main-page__random-cards button:focus-visible {
  outline: 1px solid #E6EDF2;
}
.main-page__random-cards button span {
  display: inline-block;
  width: 2.2rem;
  height: 2.2rem;
  background-image: url(../assets/refresh.svg);
  background-position: center;
  background-size: contain;
}

.main-page__main-grid-container {
  max-width: 1215px;
  min-height: 700px;
  margin: 0 auto;
  padding: 140px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 280px));
  grid-auto-rows: 400px;
  gap: 25px;
  justify-content: center;
  padding: 90px 10px;
}
.main-page__main-grid-container .character {
  padding: 10px;
  background-color: #E6EDF2;
  border-radius: 5px;
}
.main-page__main-grid-container .character__image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 5px;
  overflow: hidden;
}
.main-page__main-grid-container .character__info {
  height: 110px;
}
.main-page__main-grid-container .character__info ul {
  height: 100%;
  margin-top: 10px;
  display: grid;
  align-items: center;
  align-content: stretch;
}
.main-page__main-grid-container .character__info ul li {
  font-size: 1.6rem;
}

@media (max-width: 820px) {
  header {
    position: sticky;
    top: 0;
    z-index: 2;
  }
}
@media (min-width: 450px) {
  header ul {
    gap: 10px;
    margin-left: 10px;
  }
  header ul li {
    font-size: 2rem;
  }

  .episodes-page__main-grid-container {
    justify-items: flex-start;
  }
  .episodes-page__main-grid-container .episode {
    min-width: 350px;
  }
  .episodes-page__main-grid-container .episode:nth-of-type(2n) {
    justify-self: flex-end;
  }
}
@media (min-width: 700px) {
  header {
    width: 100%;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    font-family: "Russo One", sans-serif;
    background-image: linear-gradient(to right bottom, #c2ff40, #acfa3b, #95f537, #7cef35, #5eea35, #4ae847, #32e657, #00e464, #00e57e, #00e594, #00e4a7, #19e3b7);
  }
  header label, header input {
    display: none;
  }
  header nav {
    display: block;
    position: static;
    height: auto;
    background-color: inherit;
  }
  header ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 90px));
    column-gap: 5px;
    align-content: center;
    justify-items: center;
    justify-content: space-around;
  }
  header ul li {
    display: inline-block;
    margin: 20px 0;
    font-size: 1.5rem;
    color: #012033;
    border-radius: 10px;
  }
  header ul li:first-child {
    padding-left: 10px;
  }

  .main-page__hero h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .episodes-page__main-grid-container .episode {
    min-width: 500px;
  }
  .episodes-page__main-grid-container .episode ul li {
    font-size: 3rem;
  }

  .locations-page__main-grid-container .location ul li {
    font-size: 3rem;
  }
}
@media (min-width: 1150px) {
  header ul li {
    font-size: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
