$fuente1: 'Russo One', sans-serif;
$fuente2: 'Lato', sans-serif;
$primary-color-1: #94E34F;
$primary-color-1-dark-1: #79C932;
$primary-color-1-dark-2: #60B01A;
$primary-color-1-light-1: #A8ED6B;
$primary-color-1-light-2: #BEFA89;
$secondary-color-1: #457999;
$secondary-color-1-dark-1: #2D6080;
$secondary-color-1-dark-2: #1C4F6E;
$secondary-color-1-light-1: #6294B3;
$secondary-color-1-light-2: #85B1CC;
$black: #012033;
$white:#E6EDF2;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
*:focus-visible {
    outline: 1px solid $black;
}

body {
    font-size: 1.5rem;
    font-family: $fuente2;
    color: $black;
}
main{ 
    // background-image: linear-gradient(to right bottom, #c2ff40, #a5f83a, #84f236, #5eea35, #19e337);
    background-color: $primary-color-1;
    background-image: linear-gradient(to right top, #c2ff40, #acfa3b, #95f537, #7cef35, #5eea35, #4ae847, #32e657, #00e464, #00e57e, #00e594, #00e4a7, #19e3b7);
}

@mixin main-grid-container {
    max-width: 1215px;
    margin: 0 auto;
    padding: 140px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 280px));
    grid-auto-rows: 400px;
    gap: 25px;
    justify-content: center;
}

@mixin card {
    padding: 10px;
    background-color: $white;
    border-radius: 5px;
    &__image {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 5px;
        overflow: hidden;
    }
    &__info { 
        height: 110px;
        ul{
            height: 100%;
            margin-top: 10px;
            display: grid;
            align-items: center;
            align-content: stretch;
            li {
                font-size: 1.6rem;
            }
        }
    }
}

@mixin main-secondary-page {
    min-height: 80vh;
    padding-top: 50px;
    padding-bottom: 50px;
}

@mixin h1-secondary-page {
    margin: 0 auto;
    text-align: center;
    font-family: $fuente1;
    font-size: 4rem;
    letter-spacing: 2px;
    
    @media (min-width:700px) {
        font-size: 5rem;
    }
}

header {
    width: 100%;
    position: relative;
    padding: 0 20px;
    font-family: $fuente1;
    background-image: linear-gradient(to right bottom, #c2ff40, #acfa3b, #95f537, #7cef35, #5eea35, #4ae847, #32e657, #00e464, #00e57e, #00e594, #00e4a7, #19e3b7);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    h2 {
        // max-width: 100%;
    }
    label {
        position: relative;
        span.material-icons-outlined {
            width: 36px;
            font-size: 36px;
            margin-right: 20px;
            color: #11374e;
        }
    }
    input {
        display: none;
    }
    input:checked + nav{
        display: block;
    }
    nav{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        min-width: 30vw;
        padding: 0 20px;
        background-color: #43e74c;

        li {
            padding: 20px 0;
            font-size: 1.5rem;
            color: $black;
        }
    }
}

footer {
    min-height: 150px;
    padding: 30px 10px;
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    background-color: #43e74c;
    font-size: 1.8rem;
    a { 
        text-decoration: underline;
        font-weight: bold;
    }
    p {
        text-align: center;
    }
}