main.locations-page {
    @include main-secondary-page();
    padding: 20px;
    h1 {
        @include h1-secondary-page();
    }
}

.locations-page__main-grid-container {
    max-width: 1215px;
    margin: 0 auto;
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
    justify-content: center;
    gap: 30px;
}

.location {
    // @include card();
    // width: 50%;
    padding: 20px;
    background-color: rgb(230,237,242,0.7);
    border-radius: 5px;
    ul{
        display: grid;
        justify-content: center;
        place-items: center;
        text-align: center;
        gap: 20px;
        li {
            font-size: 2rem;
            &:first-child {
                font-family: $fuente1;
            }
        }
    }

    &:nth-of-type(2n-1) {
        // justify-self: flex-start;
    }
}