@media (max-width:820px){
    header {
        position: sticky;
        top: 0;
        z-index: 2;
    }
}

@media (min-width:450px){
    header {
        ul{
            gap: 10px;
            margin-left: 10px;
            li{
                font-size: 2rem;
            }
        }         
    }
    .episodes-page__main-grid-container {
        justify-items: flex-start;
        .episode  {
            min-width: 350px;

            &:nth-of-type(2n) {
                justify-self: flex-end;
            }
        }
    }
}
@media (min-width: 700px) {
    header {
        width: 100%;
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        font-family: $fuente1;
        // background-image: linear-gradient(to right bottom, #c2ff40, #a5f83a, #84f236, #5eea35, #19e337);
        background-image: linear-gradient(to right bottom, #c2ff40, #acfa3b, #95f537, #7cef35, #5eea35, #4ae847, #32e657, #00e464, #00e57e, #00e594, #00e4a7, #19e3b7);
        
    
        h2 {
            // max-width: 100%;
        }
        label, input {
            display: none;
        }
        nav {
            display: block;
            position: static;
            height: auto;
            background-color: inherit;
        }
        ul{
            height: 100%;
            // padding: 20px 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min-content, 90px));
            column-gap: 5px;
            align-content: center;
            justify-items: center;
            justify-content: space-around;
            li {
                display: inline-block;
                margin: 20px 0;
                font-size: 1.5rem;
                color: $black;
                border-radius: 10px;
                // background-color: $primary-color-1;
                // box-shadow: inset -2px -2px 10px #19e337;
                &:first-child {
                    padding-left: 10px;
                }
            }
        }
    }
    .main-page__hero h1{
        font-size: 5rem;
        line-height: 6rem;
    }
    .episodes-page__main-grid-container {
        .episode  {
            min-width: 500px;
            ul{
                
                li {
                    font-size: 3rem;
                }
            }
        }
    }
    .locations-page__main-grid-container {
        .location  {
            // min-width: 500px;
            ul{
                
                li {
                    font-size: 3rem;
                }
            }
        }
    }
}
@media (min-width:1150px){
    header {
        ul li{
            font-size: 3rem;
        }
    }
}